*{
    padding: 0; margin: 0; box-sizing: border-box;
}
header{
    width:100%;
    height:100vh;
    background: url('../images/photo-bg1.jpg');
    background-size: 100%;
    background-position: center;
    background-position-y: 0%;
    background-repeat: no-repeat;
    clip-path: polygon(30% 0%, 65% 0, 100% 0, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0 0);
    background-attachment: fixed;
}
.logo
{
    color: white;
    font-size: 50px;
    padding-left: 100px;
    letter-spacing: 5px;
}

.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin:5px;
    font-size: 16px;
    font-weight: bold;
}
.menu{
    margin-right:100px;
}
nav{
    width: 100%;
    height:70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo span{
    color: #e74c3c;
}

.menu a:hover{
    background: #e74c3c;
    transition: 0.4s;
}
.text{
    color: white;
    margin-top: 70px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size: 50px;
    margin: 10px 0px;
}
text p{
    font-size: 25px;
}
.c-btn
{
    border:none;
    outline: none;
    color: white;
    background: #e74c3c;
    padding: 10px;
    margin-top: 20px;
}
#about{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
.aboutrow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 500px;
    padding: 50px;
}

.about-right-col img{
    width: 500px;
    padding: 50px;
}

.about-right-col{
    flex-basis: 50%;
}

.experience-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.experience-left-col{
    flex-basis: 40%;
    padding:40px;
    margin:50px;
    background: white;
    border: 3px solid blue;
    height:350px;

}

.experience-right-col{
    flex-basis: 40%;
    padding:40px;
    margin:50px;
    background: white;
    border: 3px solid blue;
    height:350px;
}
#p-title
{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size:20px;
    text-align: justify;
}



#skills{
    padding: 100px 50px;
    background: url("../images/bg2.jpg");
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
.skills-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45, 52, 54);
    padding: 50px;
}

.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
    margin-top: 20px;
}

.skills-left-col p{
    font-size: 20px;
}
.skills-right-col{
    flex-basis: 50%;
}
progress{
    width: 85%;
}
.progress-div{
    width: 100%;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}

#formation
{
    padding: 100px 50px;
}


#services
{
    padding: 100px 50px;
}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box
{
    flex-basis: 75%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 20px;
}
.services-box:hover{
    background: #e74c3c;
    color: white;
    transition: 0.4s;

}
.services-box img{
    width:60%;
}

#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%, white 0%);
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col{
    flex-basis: 50%;
}

.contact-left-col img{
    width:350px;
}
.contact-right-col
{
    flex-basis: 50%;
}

.contact-right-col form{
    text-align: center;
}

.contact-right-col form h2{
    margin-bottom: 20px;
}

.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}

#footer
{
    background: #e74c3c;
    color:white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width :770px)
{
    header{
        background: url('../images/bg1.jpeg');
        flex-basis: 100%;
    }
    .menu a{
        display: none;
    }
    .logo{
        padding-left: 50px;
    }
    .text{
        margin-left: 50px;
    }
  
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }

    .experience-left-col{
        flex-basis: 100%;
        height: auto;
  
    }
    .experience-right-col{
     flex-basis: 100%;
     height: auto;
 
 }


   .skills-left-col{
       flex-basis: 100%;
 
   }
   .skills-right-col{
    flex-basis: 100%;

}

   .progress-div{
       width: 100%;
       margin: auto;
       padding-top: 100px;
   }

    progress{
        width: 80%;
    }

    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }

    .services-box{
        flex-basis: 100%;
        margin-top: 20px;
    }
    .services-box img{
        width: 60%;
    }
   
    .contact-left-col{
        flex-basis: 80%;
    }
    .contact-right-col{
        flex-basis: 100%;

    }

}
